This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: rlj.bst
Database file #1: main.bib
You've used 74 entries,
            2773 wiz_defined-function locations,
            896 strings with 15819 characters,
and the built_in function-call counts, 28320 in all, are:
= -- 2336
> -- 1638
< -- 60
+ -- 568
- -- 492
* -- 1792
:= -- 4452
add.period$ -- 222
call.type$ -- 74
change.case$ -- 340
chr.to.int$ -- 72
cite$ -- 148
duplicate$ -- 1583
empty$ -- 2647
format.name$ -- 627
if$ -- 6041
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 76
newline$ -- 378
num.names$ -- 296
pop$ -- 890
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 1106
stack$ -- 0
substring$ -- 167
swap$ -- 118
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 804
warning$ -- 0
while$ -- 224
width$ -- 0
write$ -- 896
