\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karpukhin2020,izacard2022}
\citation{zhan2021}
\citation{thakur2021}
\citation{joachims2002,afsar2022}
\citation{christiano2017}
\citation{cunningham2024,elhage2022,bricken2023}
\citation{schulman2017}
\citation{hofmann2013,wei2017}
\citation{nogueira2017,ouyang2021}
\citation{christiano2017}
\citation{ouyang2022,ziegler2019}
\citation{elhage2022}
\citation{olah2020,meng2022}
\citation{lee2023}
\citation{bricken2023,gao2024scaling}
\citation{makelov2024}
\citation{liu2025clsr}
\citation{zhan2021}
\citation{xiong2021}
\citation{yu2022cocodr}
\citation{zheng2024softqe}
\citation{2504.01448}
\citation{2503.14887}
\citation{2204.00718}
\citation{formal2021splade}
\citation{khattab2020}
\citation{johnson2019,shrivastava2014}
\citation{beyer1999}
\citation{ethayarajh2019}
\citation{sutton2018}
\citation{joachims2002}
\citation{olshausen1996,glorot2011}
\citation{lillicrap2016}
\citation{joachims2002}
\citation{wang2016}
\citation{schulman2017}
\citation{konda1999}
\citation{williams1992}
\citation{schulman2016}
\citation{engstrom2020}
\citation{thakur2021}
\citation{izacard2022}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{7}{Benchmark Dataset Statistics}{table.caption.1}{}}
\citation{jarvelin2002}
\citation{smucker2007}
\citation{gao2022hyde}
\newlabel{fig:heatmap}{{1}{9}{\textbf {Top Semantic Injections (ArguAna):} Heatmap visualizing the bi-directional steering matrix ($M$) generated by the PPO agent for a random batch of 10 queries (x-axis) across the active sparse facets (y-axis). The color gradient demonstrates the magnitude and direction of the applied semantic torque}{figure.caption.2}{}}
\newlabel{tab:retrieval_performance}{{2}{10}{Zero-Shot Retrieval Performance. Performance metrics (NDCG@10) across five BEIR datasets. Bold values indicate the highest performing model in each column}{table.caption.3}{}}
\newlabel{fig:learning_dynamics}{{2}{10}{PPO Agent Learning Dynamics graph for Arguana}{figure.caption.4}{}}
\newlabel{tab:ablation}{{3}{11}{Ablation Studies}{table.caption.5}{}}
\newlabel{tab:ipw_sensitivity}{{4}{11}{IPW Sensitivity Analysis ($\eta $) on ArguAna (NDCG@10)}{table.caption.6}{}}
\newlabel{tab:continuous_ablation}{{5}{12}{Continuous Optimization Ablations. Performance (NDCG@10) on the ArguAna corpus comparing continuous RL formulation against standard discrete supervision and noisy implicit feedback}{table.caption.7}{}}
\newlabel{tab:compute_efficiency}{{6}{12}{Compute \& VRAM Efficiency}{table.caption.8}{}}
\citation{broder2003}
\citation{macdonald2012}
\bibdata{main}
\bibcite{afsar2022}{{1}{2022}{{Afsar et~al.}}{{Afsar, Crump, and Far}}}
\bibcite{amodei2016}{{2}{2016}{{Amodei et~al.}}{{}}}
\bibcite{2204.00718}{{3}{2022}{{Anonymous}}{{}}}
\bibcite{2503.14887}{{4}{2025{a}}{{Anonymous}}{{}}}
\bibcite{2504.01448}{{5}{2025{b}}{{Anonymous}}{{}}}
\bibcite{baeza-yates2018}{{6}{2018}{{Baeza-Yates}}{{}}}
\bibcite{beyer1999}{{7}{1999}{{Beyer et~al.}}{{}}}
\bibcite{boteva2016}{{8}{2016}{{Boteva et~al.}}{{}}}
\bibcite{bricken2023}{{9}{2023}{{Bricken et~al.}}{{}}}
\bibcite{broder2003}{{10}{2003}{{Broder et~al.}}{{}}}
\bibcite{christiano2017}{{11}{2017}{{Christiano et~al.}}{{}}}
\bibcite{wang2016}{{12}{2015}{{Chuklin et~al.}}{{Chuklin, Markov, de~Rijke, et~al.}}}
\bibcite{cohan2020}{{13}{2020}{{Cohan et~al.}}{{}}}
\bibcite{conmy2023}{{14}{2023}{{Conmy et~al.}}{{}}}
\bibcite{craswell2008}{{15}{2008}{{Craswell et~al.}}{{}}}
\bibcite{cunningham2024}{{16}{2024}{{Cunningham et~al.}}{{}}}
\bibcite{dai2019}{{17}{2019}{{Dai \& Callan}}{{Dai and Callan}}}
\bibcite{elhage2022}{{18}{2022}{{Elhage et~al.}}{{}}}
\bibcite{engstrom2020}{{19}{2020}{{Engstrom et~al.}}{{Engstrom, Ilyas, Santurkar, Tsipras, Janoos, Rudolph, and Madry}}}
\bibcite{ethayarajh2019}{{20}{2019}{{Ethayarajh}}{{}}}
\bibcite{formal2021splade}{{21}{2021{a}}{{Formal et~al.}}{{Formal, Piwowarski, and Clinchant}}}
\bibcite{formal2021spladev2}{{22}{2021{b}}{{Formal et~al.}}{{}}}
\bibcite{gao2024scaling}{{23}{2024}{{Gao et~al.}}{{}}}
\bibcite{gao2021coil}{{24}{2021}{{Gao et~al.}}{{Gao, Callan, and Dai}}}
\bibcite{gao2022hyde}{{25}{2022}{{Gao et~al.}}{{Gao, Ma, Lin, and Callan}}}
\bibcite{glorot2011}{{26}{2011}{{Glorot et~al.}}{{Glorot, Bordes, and Bengio}}}
\bibcite{hofmann2013}{{27}{2013}{{Hofmann et~al.}}{{Hofmann, Whiteson, and de~Rijke}}}
\bibcite{hofstatter2021}{{28}{2021}{{Hofst\"{a}tter et~al.}}{{}}}
\bibcite{izacard2022}{{29}{2022}{{Izacard et~al.}}{{}}}
\bibcite{jarvelin2002}{{30}{2002}{{J{\"a}rvelin \& Kek{\"a}l{\"a}inen}}{{J{\"a}rvelin and Kek{\"a}l{\"a}inen}}}
\bibcite{joachims2002}{{31}{2002}{{Joachims}}{{}}}
\bibcite{joachims2017}{{32}{2017}{{Joachims et~al.}}{{}}}
\bibcite{johnson2019}{{33}{2019}{{Johnson et~al.}}{{Johnson, Douze, and J{\'e}gou}}}
\bibcite{karpukhin2020}{{34}{2020}{{Karpukhin et~al.}}{{}}}
\bibcite{khattab2020}{{35}{2020}{{Khattab \& Zaharia}}{{Khattab and Zaharia}}}
\bibcite{konda1999}{{36}{1999}{{Konda \& Tsitsiklis}}{{Konda and Tsitsiklis}}}
\bibcite{lee2023}{{37}{2023}{{Lee et~al.}}{{}}}
\bibcite{lillicrap2016}{{38}{2016}{{Lillicrap et~al.}}{{}}}
\bibcite{lin2021}{{39}{2021}{{Lin et~al.}}{{Lin, Nogueira, and Yates}}}
\bibcite{liu2025clsr}{{40}{2025}{{Liu et~al.}}{{}}}
\bibcite{luan2021}{{41}{2021}{{Luan et~al.}}{{}}}
\bibcite{macdonald2012}{{42}{2012}{{Macdonald et~al.}}{{Macdonald, Tonellotto, and Ounis}}}
\bibcite{maia2018}{{43}{2018}{{Maia et~al.}}{{}}}
\bibcite{makelov2024}{{44}{2024}{{Makelov et~al.}}{{}}}
\bibcite{meng2022}{{45}{2022}{{Meng et~al.}}{{}}}
\bibcite{nanda2023}{{46}{2023}{{Nanda et~al.}}{{}}}
\bibcite{noble2018}{{47}{2018}{{Noble}}{{}}}
\bibcite{nogueira2017}{{48}{2017}{{Nogueira \& Cho}}{{Nogueira and Cho}}}
\bibcite{nogueira2019}{{49}{2019}{{Nogueira \& Lin}}{{Nogueira and Lin}}}
\bibcite{olah2020}{{50}{2020}{{Olah et~al.}}{{}}}
\bibcite{olshausen1996}{{51}{1996}{{Olshausen \& Field}}{{Olshausen and Field}}}
\bibcite{ouyang2022}{{52}{2022}{{Ouyang et~al.}}{{}}}
\bibcite{ouyang2021}{{53}{2021}{{Ouyang et~al.}}{{}}}
\bibcite{qu2021}{{54}{2021}{{Qu et~al.}}{{}}}
\bibcite{robertson1994}{{55}{1994}{{Robertson et~al.}}{{}}}
\bibcite{santhanam2022}{{56}{2022}{{Santhanam et~al.}}{{}}}
\bibcite{schulman2016}{{57}{2016}{{Schulman et~al.}}{{Schulman, Moritz, Levine, Jordan, and Abbeel}}}
\bibcite{schulman2017}{{58}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{shrivastava2014}{{59}{2014}{{Shrivastava \& Li}}{{Shrivastava and Li}}}
\bibcite{skalse2022}{{60}{2022}{{Skalse et~al.}}{{}}}
\bibcite{smucker2007}{{61}{2007}{{Smucker et~al.}}{{Smucker, Allan, and Carterette}}}
\bibcite{sutton2018}{{62}{2018}{{Sutton \& Barto}}{{Sutton and Barto}}}
\bibcite{templeton2024}{{63}{2024}{{Templeton et~al.}}{{}}}
\bibcite{thakur2021}{{64}{2021}{{Thakur et~al.}}{{}}}
\bibcite{voorhees2021}{{65}{2021}{{Voorhees et~al.}}{{}}}
\bibcite{wachsmuth2018}{{66}{2018}{{Wachsmuth et~al.}}{{}}}
\bibcite{wang2023}{{67}{2023}{{Wang et~al.}}{{}}}
\bibcite{wei2017}{{68}{2017}{{Wei et~al.}}{{}}}
\bibcite{williams1992}{{69}{1992}{{Williams}}{{}}}
\bibcite{xiong2021}{{70}{2021}{{Xiong et~al.}}{{}}}
\bibcite{yu2022cocodr}{{71}{2022}{{Yu et~al.}}{{}}}
\bibcite{zhan2021}{{72}{2021}{{Zhan et~al.}}{{}}}
\bibcite{zheng2024softqe}{{73}{2024}{{Zheng et~al.}}{{}}}
\bibcite{ziegler2019}{{74}{2019}{{Ziegler et~al.}}{{}}}
\bibstyle{rlj}
\citation{karpukhin2020,izacard2022}
\citation{zhan2021}
\citation{qu2021,hofstatter2021,xiong2021}
\citation{robertson1994}
\citation{nogueira2019,dai2019}
\citation{formal2021splade,formal2021spladev2,gao2021coil}
\citation{khattab2020,santhanam2022,lin2021,luan2021}
\citation{ethayarajh2019}
\citation{beyer1999}
\citation{cunningham2024,bricken2023,templeton2024,gao2024scaling}
\citation{conmy2023,nanda2023,wang2023}
\citation{joachims2002,afsar2022}
\citation{christiano2017}
\citation{craswell2008}
\citation{joachims2017}
\citation{baeza-yates2018,noble2018}
\citation{amodei2016,skalse2022,ouyang2022}
\citation{cohan2020}
\citation{wachsmuth2018}
\citation{boteva2016}
\citation{maia2018}
\citation{voorhees2021}
\gdef \@abspage@last{20}
