This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: rlj.bst
Database file #1: main.bib
You've used 70 entries,
            2773 wiz_defined-function locations,
            882 strings with 15246 characters,
and the built_in function-call counts, 26959 in all, are:
= -- 2221
> -- 1569
< -- 57
+ -- 542
- -- 471
* -- 1703
:= -- 4229
add.period$ -- 210
call.type$ -- 70
change.case$ -- 321
chr.to.int$ -- 69
cite$ -- 140
duplicate$ -- 1506
empty$ -- 2526
format.name$ -- 602
if$ -- 5762
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 72
newline$ -- 358
num.names$ -- 280
pop$ -- 849
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 1054
stack$ -- 0
substring$ -- 159
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 760
warning$ -- 0
while$ -- 212
width$ -- 0
write$ -- 848
